{
  "name": "@xmpp/fluux",
  "version": "0.17.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist node_modules src-tauri/target",
    "tauri": "tauri",
    "tauri:dev": "./scripts/tauri-dev.sh",
    "tauri:build": "./scripts/tauri-build.sh",
    "tauri:install": "./scripts/tauri-install.sh"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@emoji-mart/data": "^1.2.1",
    "@fluux/sdk": "*",
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@xstate/react": "^6.0.0",
    "date-fns": "^4.0.0",
    "emoji-mart": "^5.6.0",
    "i18next": "^26.0.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^1.0.0",
    "markdown-it": "^14.1.1",
    "openpgp": "^6.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.0",
    "react-router": "^8.3.0",
    "shiki": "^4.0.2",
    "xstate": "^5.25.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "postcss": "^8.5.24",
    "react-scan": "^0.5.7",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.53.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.0"
  }
}
